# RoomSimple

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuelinghui/rxjavasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuelinghui/rxjavasample/: Injection.kt
app/src/main/java/com/example/yuelinghui/rxjavasample/persistence/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/yuelinghui/rxjavasample/ui/: MainActivity.kt  UserModelFactory.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuelinghui/rxjavasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
